# Medidas

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mysticlabs/medidas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysticlabs/medidas/: ClientesActivity.java  ClientesFragment.java  LoginActivity.java  MainActivity.java  MedidasActivity.java  MedidasFragment.java
app/src/main/java/model/: ClienteDAO.java
app/src/main/res/layout/: activity_clientes.xml  activity_login.xml  activity_main.xml  activity_medidas.xml  client_item.xml  clientes_fragment.xml  content_medidas.xml  medida_item.xml
app/src/main/res/menu/: menu_main.xml  menu_medidas.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mysticlabs/medidas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
